body{
	background-image: url('../libs/assets/army.jpg');
	background-position: center;
	background-size: cover;
	height: 800px;
	background-color: rgb(231, 145, 145);
}
.form{
	width: 60%;
	height: 600px;
	background-color: rgba(238, 240, 229, 0.4);
	margin-left: 20%;
	margin-right: 20%;
}
.form h3{
	color: rgb(43, 65, 28);
	font-size: 32px;
}
form{
	width: 100%;
	height: 400px;
	padding: 10px;
}
.form-group{
	width: 70%;
	height: auto;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 5%;
}
.form-group > label{
	width: 30%;
	float: left;
	color: rgb(43, 65, 28);
	font-weight: 600;
	font-size: 24px;
}
.form-control{
	width: 65%;
	float: left;
	border: 1.5px solid rgb(53, 49, 49);
	background-color: rgb(255,255,255,0.5);
}
.form-control::placeholder{
	font-size: 16px;
	color: black;
	padding-left: 10px;
}
.form-control:focus{
	outline-color: rgb(53, 49, 49);
}
.btn{
	margin-left: 35%;
	margin-right: 35%;
	margin-top: 10%;
	font-size: 16px;
	padding: 10px 35px 10px 35px;
	border-radius: 30px;
	background-color: transparent;
}
.btn:hover{
	background-color: rgb(169, 187, 169);
}
.qr-field{
	width: 100%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}
a{
	width: 10%;
	border: 1px solid black;
	padding: 7px 20px 7px 20px;
	border-radius: 20px;
	background-color: transparent;
	color: black;
	text-decoration: none;
	font-size: 20px;
	box-shadow: 0.1px 1px black;
}
a:hover{
	background-color: rgb(169, 187, 169);
}
h3{
	text-align:center;
}
.qr{
	background-color: rgba(238, 240, 229, 0.4);
	height: 320px;
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
}
.qrframe{
	height: 205px;
	width: 205px;
	padding: 2.5px 2.5px 2.5px 2.5px;
}